version: "3.9"

services:
  heart-api:
    build: .
    container_name: heart-api
    ports:
      - "8000:8000"
    restart: always

  locust:
    build: .
    container_name: locust
    command: locust -f stress_test/locustfile.py --host http://127.0.0.1:8000
    ports:
      - "8089:8089"
    depends_on:
      - heart-api
    restart: always
